{
  "name": "Attendance Tracker",
  "short_name": "Attendance",
  "description": "Mobile attendance tracker with local storage and optional Firestore sync.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
